<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChangePassActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su contraseña actual"
        />
    <EditText
        android:id="@+id/oldpass_edittext_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su nueva contraseña" />

    <EditText
        android:id="@+id/pass1_edittext_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nueva contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/pass2_edittext_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirme nueva contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/confirmar_hutton_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar" />
</LinearLayout>