<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CanchaPrincipalFragment"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha 26-04-2018"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txtNombreCLubCanchas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Club Cancha"
                android:textAlignment="center"
                android:textSize="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/linearlayoutbtns">

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</FrameLayout>