<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CreaEquipoFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha 26-04-2018"
            android:layout_marginVertical="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nombre equipo: "
                android:textAlignment="center"
                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editNombreEquipo"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtNombreCLubCanchas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione integrantes de Equipo"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginVertical="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAceptarEquipo"
            android:text="Aceptar"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp">

            <LinearLayout
                android:id="@+id/linearlayoutcheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">



            </LinearLayout>


        </ScrollView>




    </LinearLayout>


</FrameLayout>