<?xml version="1.0" encoding="utf-8"?>
<!--   Estructura del listview de contactFragment
       Contiene: Contactos
                 Equipo

       Cambiar: Icono
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:id="@+id/email_list_view_contact_item"
        android:layout_below="@+id/name_list_view_contact_item"
        android:layout_toRightOf="@+id/img_list_view_contact_item"
        android:layout_toEndOf="@+id/img_list_view_contact_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NickName"
        android:id="@+id/name_list_view_contact_item"
        android:textSize="21sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_list_view_contact_item"
        android:layout_toEndOf="@+id/img_list_view_contact_item" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/img_list_view_contact_item"
        android:cropToPadding="false"
        app:srcCompat="@drawable/ic_account_circle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/email_list_view_contact_item"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        android:adjustViewBounds="true" />

</RelativeLayout>