<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account_circle"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Mi historial" />
        <item
            android:id="@+id/nav_equipos"
            android:icon="@drawable/ic_group"
            android:title="Mis equipos" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuraciones" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartir aplicación" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Enviar invitación" />
        <item
            android:id="@+id/nav_quicksesion"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Cerrar sesión" />
    </group>


</menu>
